log4j.rootCategory=INFO, stdout
log4j.category.org.hibernate.tool.hbm2ddl = DEBUG
log4j.category.org.hibernate.SQL=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO


# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
