#
#Wed Jun 24 16:18:21 PDT 2015
task-tag-projects-already-scanned=HibernateJspServlet,RemoteSystemsTempFiles,Servers,MyDistance,HelloSpringMVC,community,Hibernate1st,ServletAndJsp,webstore,jdbcWithPostSQL,FirstHibernate
